<header>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="header">
          <button class="navbar-toggle" data-target="#collapse" data-toggle="collapse" (click)="menuToggle()">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand">Skaxis</a>
        </div>
        <div class="collapse navbar-collapse" [ngClass]="{'in':isIn}">
          <ul class="nav navbar-nav navbar-right">
            <li><a routerLink="/home">Home</a></li>
            <li><a routerLink="/about">About</a></li>
            <li><a routerLink="/contact">Contact us</a></li>
            <li><a routerLink="/login">Login</a></li>
          </ul>
        </div> 
      </div>
    </nav>
</header>